@font-face {
  font-family: "Commons";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ttcommons-regular.woff") format("woff"); }

@font-face {
  font-family: "Commons";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ttcommons-bold.woff") format("woff"); }

body {
  font-size: 16px;
  color: #898989;
  font-family: 'Commons', sans-serif;
  margin: 0;
  padding: 0; }

p,
footer .social {
  font-size: 1.2em; }

body, html {
  overflow-x: hidden; }

a {
  text-decoration: none; }

a.btn {
  background: linear-gradient(90deg, #EF4326 15.38%, #FF9423 100%);
  color: #ffffff;
  font-weight: bold;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  transition: initial; }
  a.btn:hover {
    color: #fff;
    background: linear-gradient(90deg, #ea3111 15.38%, #ff880a 100%); }
  a.btn:active {
    color: #fff;
    background: linear-gradient(90deg, #d22c10 15.38%, #ef7b00 100%); }

a.btn2 {
  margin-left: 20px;
  background: #fff;
  color: #424242;
  transition: initial; }
  a.btn2:hover {
    background: #f2f2f2;
    color: #424242; }
  a.btn2:active {
    background: #e6e6e6;
    color: #424242; }

img {
  max-width: 100%; }

body, html {
  overflow-x: hidden; }

h1, h2 {
  color: #424242;
  font-size: 3.875em;
  margin: 0;
  line-height: 0.9;
  letter-spacing: 0.01em; }

h2 {
  margin-left: 40px;
  margin-bottom: 40px; }

.h2 {
  margin-top: 100px; }

.hero_section {
  height: 100vh;
  background-image: url(../images/bg_main.png);
  background-size: 55% 100%;
  background-position: right top;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat; }
  .hero_section .main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 88%;
    margin: auto; }
    .hero_section .main_grid img {
      width: 50%;
      margin-right: auto; }
  .hero_section .cta {
    max-width: 70%;
    margin: auto 0; }
    .hero_section .cta p {
      letter-spacing: 0.01em;
      margin-top: 30px;
      margin-bottom: 40px; }

.grid_container {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: 100px auto; }
  .grid_container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw; }

.grid_item {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  background: linear-gradient(180deg, #FF9423 -0.02%, #EF4326 100%);
  border-radius: 50px;
  padding: 50px;
  padding-left: 50px;
  padding-right: 0; }
  .grid_item .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .grid_item .content a {
      margin-bottom: 8vh; }
      .grid_item .content a:last-child {
        margin-bottom: 0; }
      .grid_item .content a img {
        max-width: 85%; }
    .grid_item .content .logo {
      width: 100%; }
      .grid_item .content .logo img {
        -webkit-filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
                filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
        max-width: 50%; }
      .grid_item .content .logo h3 {
        margin-top: 0px;
        color: #ffffff;
        font-size: 2em;
        letter-spacing: 0.8px;
        padding: 0 1.2vw; }

.grid .image img {
  -webkit-filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.3));
  border-radius: 15px;
  width: 100%; }

footer {
  text-align: right;
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 40px;
  background-image: url(../images/bg_footer_bigger.png);
  background-size: cover;
  background-position: top right; }
  footer .container {
    position: relative;
    z-index: 2;
    width: 90%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 0.7fr 1fr; }
    footer .container .text {
      margin: auto 0; }
      footer .container .text p {
        line-height: 130%; }
  footer .logo_footer {
    padding-top: 30px;
    padding-left: 40px;
    margin-left: auto;
    margin-bottom: 15px; }
    footer .logo_footer img {
      width: 35px;
      height: 35px;
      vertical-align: middle;
      padding-bottom: 4px; }
    footer .logo_footer span {
      font-weight: bold;
      color: #ffffff;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.20em;
      margin-left: 10px; }
  footer .container {
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: .4fr 1.2fr; }
  footer p {
    line-height: 130%;
    color: #ffffff;
    font-weight: bold; }
  footer a {
    color: #ffffff; }
  footer .social {
    color: #ffffff;
    font-weight: bold;
    text-align: left;
    margin-top: auto; }
    footer .social .row {
      margin-top: 10px; }
      footer .social .row a {
        margin-right: 15px; }

.grid_item .content {
  justify-content: space-around; }
  .grid_item .content a {
    margin-bottom: 0vh; }

.logo {
  margin-top: 3vh; }

.logo_down {
  margin-top: 7vh; }

a.btn-google {
  color: #424242;
  transition: all .5s ease;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3); }

.btn {
  transition: all .5s ease;
  padding: 10px 16px;
  margin: 5px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 20px;
  text-align: center;
  font-family: Comfortaa; 
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
  text-decoration: none;
  display: inline-block; }
  
.btnco {
  transition: all .5s ease;
  padding: 10px 16px;
  margin: 5px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 20px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
  text-decoration: none;
  display: inline-block; }
  
.h1comfor {
  font-family: Comfortaa; 
  font-size: 60px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700;
  line-height: 56px; }
  
.h3comfor { 
  font-family: Comfortaa;
  font-size: 2px; 
  font-weight: 50;  }
  
.pcomfor { 
  font-family: Comfortaa;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 25px;
  } 

.btn:active:focus, .btn:focus {
  outline: 0; }

.btn-google {
  color: #424242;
  background-color: #ffffff;
  padding: 15px 16px 5px 45px;
  position: relative; }

.btn-google:active, .btn-google:hover {
  color: #424242; }

.btn-google:before {
  content: "";
  background-image: url(../images/google.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px; }

.btn-google:after {
  content: "GET IT ON";
  position: absolute;
  top: 5px;
  left: 45px;
  font-size: 10px;
  font-weight: 400; }

@media only screen and (max-width: 1740px) {
  .hero_section {
    background-size: 55% 90%; } }

@media only screen and (max-width: 1440px) {
  .hero_section {
    background-size: 60% 100%; }
  .grid_item .content a img {
    max-width: 80%; } }

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .hero_section {
    background-size: 50% 100%; }
  .hero_section .main_grid img {
    width: 80%; }
  body {
    font-size: 14px; }
  .container {
    width: 80%; }
  .hero_section .cta {
    max-width: 100%; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .grid_container {
    width: 90%; }
  .container, .hero_section .main_grid {
    max-width: 89%; }
  .grid_item .content .logo h3 {
    font-size: 2em; } }

/* Tablets */
@media only screen and (max-width: 768px) {
  .hero_section {
    background-image: url(../images/main_bg_mob.png);
    background-size: 105%;
    background-position: center bottom; }
  img {
    max-width: 100%; }
  .hero_section .cta p {
    margin-top: 15px;
    margin-bottom: 20px; }
  .hero_section .main_grid {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 40px;
    grid-gap: 20px; }
    .hero_section .main_grid img {
      max-width: 50%;
      margin: auto; }
  .logo_footer {
    text-align: center;
    padding-left: 0; }
  footer .container {
    text-align: right; }
  footer .logo_footer {
    text-align: right; }
  .grid_container .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5vw; }
  .grid_item .content a img {
    max-width: 80%; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 480px) {
  .hero_section {
    height: 100vh; }
  footer .container {
    grid-template-columns: 1fr;
    text-align: center; }
    footer .container .social, footer .container .logo_footer {
      text-align: center;
      padding-left: 0; }
  h1, h2 {
    font-size: 3.5em; }
  .hero_section .main_grid img {
    max-width: 70%; }
  .grid_item .content a img {
    max-width: 80%; }
  a.btn2 {
    margin-left: 0; }
  .btn {
    width: 60%; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  h1, h2 {
    font-size: 3em; } }

@media only screen and (max-height: 380px) {
  .hero_section {
    height: 175vh; } }
